server {
    listen 8080;

    root /var/www/;
    index index.html;

    location / {
        if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' 'http://142.93.254.133' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'http://142.93.254.133' always;
        }
    }
}

server {
    listen 8006;

    location / {
        if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' 'http://142.93.254.133' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'http://142.93.254.133' always;
        }
    }
}

server {
    listen 8043;

    location / {
        if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' 'http://142.93.254.133' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'http://142.93.254.133' always;
        }
    }
}