server {
    listen 8080;

    root /var/www/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /auth {
        proxy_pass http://142.93.254.133:8006;
    }
}
